PORT=5000
NODE_ENV = development
MONGO_URI=mongodb+srv://ronak_123:Bhawesh@123@cluster0.uqkv7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=123
JWT_EXPIREIN=30d
PAYPAL_CLIENT_ID=your paypal client id
FILE_UPLOAD_PATH=./public/images
FILE_UPLOAD_SIZE=1000000




CLOUD_NAME=dj4tau4st
API_KEY=477145596542759
API_SECRET=ElbDcEr4j1cXW6R0UoQqRnIJUhQ

SEND_GRID_KEY=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

FROM_EMAIL=vedpaliwal4@gmail.com
FROM_NAME=ShreeNath